# boots-line-road

boots-common/: .factorypath  .project  pom.xml
boots-common/src/main/java/com/line/road/common/mapper/: JaxbMapper.java
boots-common/src/main/java/com/line/road/common/security/: Digests.java
boots-common/src/main/java/com/line/road/common/template/: FreeMarkers.java  FreeMarkersTemplateLoader.java
boots-common/src/main/java/com/line/road/common/utils/: DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  StringUtils.java
boots-common/src/test/java/com/line/road/: AppTest.java
boots-framework/: pom.xml
boots-framework/src/main/java/com/line/road/: BootsFrameworkApplication.java
boots-framework/src/main/java/com/line/road/common/config/: Global.java
boots-framework/src/main/java/com/line/road/common/spring/: ServletUtils.java  SpringContextHolder.java
boots-framework/src/main/java/com/line/road/common/util/: MapDataUtil.java
boots-framework/src/main/java/com/line/road/framework/cache/: MybatisRedisCache.java
boots-framework/src/main/java/com/line/road/framework/persistence/: BaseDao.java  CrudDao.java
boots-framework/src/main/java/com/line/road/framework/persistence/annotion/: MyBatisDao.java
boots-framework/src/main/java/com/line/road/framework/persistence/entity/: BaseEntity.java  (+4 more)
boots-framework/src/main/java/com/line/road/framework/service/: BaseService.java  CrudService.java
boots-framework/src/main/resources/: application-multi-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml  logback-spring.xml
boots-framework/src/main/resources/mybatis-sec/: PersonMapper.xml
boots-framework/src/main/resources/mybatis/system/: SysMenuMapper.xml  UserMapper.xml
boots-generator/: pom.xml
boots-generator/src/main/java/com/line/road/: BootsGeneratorApplication.java
boots-generator/src/main/resources/mybatis/modules/generator/: TableSchemaMapper.xml
boots-generator/src/main/resources/templates/: config.xml
boots-generator/src/main/resources/templates/generator/curd/: controller.xml  service.xml  viewForm.xml  viewList.xml  viewTableForm.xml
boots-generator/src/main/resources/templates/generator/dao/: dao.xml  entity.xml  mapper.xml
boots-generator/src/main/resources/templates/generator/include/: searchForm.html
boots-generator/src/main/resources/templates/generator/query/: controller.xml  dao.xml  entity.xml  mapper.xml  service.xml  viewList.xml  viewView.xml
boots-generator/src/main/resources/templates/generator/treetable/: controller.xml  dao.xml  entity.xml  mapper.xml  service.xml  viewForm.xml  viewList.xml
boots-line-road/: pom.xml
boots-line-road/src/main/java/com/line/road/: BootsLineRoadApplication.java
boots-line-road/src/main/java/com/line/road/common/utils/: MapDataUtil.java  ServletUtils.java  SpringContextHolder.java
boots-line-road/src/main/java/com/line/road/framework/cache/: MybatisRedisCache.java
boots-line-road/src/main/java/com/line/road/framework/config/: MybatisPlusConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SecondaryDataSourceConfig.java  TransactionManagementConfig.java
boots-line-road/src/main/java/com/line/road/framework/config/properties/: DruidConfig.java
boots-line-road/src/main/java/com/line/road/framework/druid/: DruidDataSourceAutoConfigure.java  DruidDataSourceBuilder.java  DruidDataSourceWrapper.java
boots-line-road/src/main/java/com/line/road/framework/druid/properties/: DruidStatProperties.java
boots-line-road/src/main/java/com/line/road/framework/druid/stat/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java
boots-line-road/src/main/java/com/line/road/framework/mybatis/: CustomizeMySqlMapper.java  ExecutorPageMethodInterceptor.java
boots-line-road/src/main/java/com/line/road/framework/web/page/: PageDomain.java
boots-line-road/src/main/java/com/line/road/framework/web/support/: TableSupport.java
boots-line-road/src/main/java/com/line/road/modular/persistence/dao/: IUserDao.java  MyBatisDao.java
boots-line-road/src/main/java/com/line/road/modular/persistence/model/: Dept.java  Page.java  Person.java  Result.java  ResultCode.java  ResultFactory.java  SysMenu.java  User.java  VueLoginInfoVo.java
boots-line-road/src/main/java/com/line/road/modular/persistence/primary/dao/: IUserDao.java  SysMenuDao.java
boots-line-road/src/main/java/com/line/road/modular/persistence/primary/model/: Dept.java  User.java
boots-line-road/src/main/java/com/line/road/modular/persistence/secondary/dao/: ISecUserDao.java
boots-line-road/src/main/java/com/line/road/modular/persistence/secondary/model/: Dept.java  Person.java
boots-line-road/src/main/java/com/line/road/modular/system/controller/: IndexController.java  LoginController.java  SysMenuController.java  SysUserController.java
boots-line-road/src/main/java/com/line/road/modular/system/service/: ISysMenuService.java  IUserService.java
boots-line-road/src/main/java/com/line/road/modular/system/service/impl/: SysMenuServiceImpl.java  UserServiceImpl.java
boots-line-road/src/main/resources/: application-dev.yml  application-druid.yml  application-multi-dev.yml  application.yml  logback-spring.xml
boots-line-road/src/main/resources/mybatis/: mybatis-config.xml
boots-line-road/src/main/resources/mybatis-sec/: PersonMapper.xml
boots-line-road/src/main/resources/mybatis/primary/: SysMenuMapper.xml  UserMapper.xml
boots-line-road/src/main/resources/mybatis/system/: UserMapper.xml
boots-line-road/src/test/java/com/line/road/: BootsLineRoadApplicationTests.java
boots-parent/: .project  pom.xml
boots-service/: pom.xml
boots-service/src/main/java/com/line/road/: BootsServiceApplication.java
boots-service/src/main/java/com/line/road/service/: IHelloService.java
boots-service/src/main/java/com/line/road/service/impl/: HelloServiceImpl.java
boots-service/src/main/resources/: application.yml
boots-service/src/test/java/com/line/road/: BootsServiceApplicationTests.java
(+34 files in other folders)
